#BlueJ package file
dependency1.from=BankAccountTester
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=MileageTrackerTest
dependency2.to=MileageTracker
dependency2.type=UsesDependency
dependency3.from=CashRegisterTester
dependency3.to=CashRegister
dependency3.type=UsesDependency
dependency4.from=CityscapeViewer
dependency4.to=CityscapeComponent
dependency4.type=UsesDependency
dependency5.from=CarComponent
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=TargetViewer
dependency6.to=TargetComponent
dependency6.type=UsesDependency
dependency7.from=CarViewer
dependency7.to=CarComponent
dependency7.type=UsesDependency
editor.fx.0.height=904
editor.fx.0.width=1301
editor.fx.0.x=33
editor.fx.0.y=74
objectbench.height=372
objectbench.width=840
package.divider.horizontal=0.5834218916046758
package.divider.vertical=0.5980911983032874
package.editor.height=542
package.editor.width=712
package.editor.x=1202
package.editor.y=41
package.frame.height=1007
package.frame.width=864
package.numDependencies=7
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=CaesarCipherDemo
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=30
target1.y=490
target10.height=70
target10.name=Door
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=220
target10.y=30
target11.height=70
target11.name=README.md
target11.type=TextTarget
target11.width=120
target11.x=80
target11.y=10
target12.height=50
target12.name=CityscapeComponent
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=520
target12.y=480
target13.height=70
target13.name=TargetComponent
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=280
target13.y=210
target14.height=50
target14.name=CityscapeViewer
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=390
target14.y=430
target15.height=50
target15.name=CashRegister
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=20
target15.y=90
target16.height=50
target16.name=CarComponent
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=520
target16.y=260
target17.height=70
target17.name=Target
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=80
target17.y=220
target18.height=70
target18.name=BankAccountTester
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=560
target18.y=180
target19.height=70
target19.name=TargetViewer
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=58
target19.y=354
target2.height=70
target2.name=VendingMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=40
target20.height=50
target20.name=Car
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=600
target20.y=320
target21.height=50
target21.name=CarViewer
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=450
target21.y=200
target3.association=MileageTrackerTest
target3.height=70
target3.name=MileageTracker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=50
target4.height=70
target4.name=MileageTrackerTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=380
target4.y=20
target5.height=50
target5.name=CashRegisterTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=150
target5.y=140
target6.height=70
target6.name=DistanceConverter
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=354
target6.y=339
target7.height=50
target7.name=BankAccount
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=490
target7.y=120
target8.height=70
target8.name=VendingMachineTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=140
target8.x=530
target8.y=10
target9.height=50
target9.name=CaesarCipher
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=220
target9.y=470
