#BlueJ package file
dependency1.from=CashRegisterTester
dependency1.to=CashRegister
dependency1.type=UsesDependency
dependency10.from=CityscapeComponent
dependency10.to=Arc
dependency10.type=UsesDependency
dependency11.from=CityscapeComponent
dependency11.to=Sky
dependency11.type=UsesDependency
dependency12.from=CarComponent
dependency12.to=Car
dependency12.type=UsesDependency
dependency13.from=TargetViewer
dependency13.to=TargetComponent
dependency13.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=RectangleCalculator
dependency2.type=UsesDependency
dependency3.from=CityscapeViewer
dependency3.to=CityscapeComponent
dependency3.type=UsesDependency
dependency4.from=TargetComponent
dependency4.to=Target
dependency4.type=UsesDependency
dependency5.from=BankAccountTester
dependency5.to=BankAccount
dependency5.type=UsesDependency
dependency6.from=CarViewer
dependency6.to=CarComponent
dependency6.type=UsesDependency
dependency7.from=CaesarCipherDemo
dependency7.to=CaesarCipher
dependency7.type=UsesDependency
dependency8.from=MileageTrackerTest
dependency8.to=MileageTracker
dependency8.type=UsesDependency
dependency9.from=CityscapeComponent
dependency9.to=Quadrilateral
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=292
editor.fx.0.y=94
objectbench.height=179
objectbench.width=1376
package.divider.horizontal=0.5834218916046758
package.divider.vertical=0.8012820512820513
package.editor.height=743
package.editor.width=1247
package.editor.x=0
package.editor.y=0
package.frame.height=1036
package.frame.width=1416
package.numDependencies=13
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Building
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=70
target10.name=TargetComponent
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=170
target10.y=900
target11.height=70
target11.name=Quadrilateral
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=950
target11.y=210
target12.height=70
target12.name=Target
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=30
target12.y=840
target13.height=70
target13.name=BankAccountTester
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=580
target13.y=850
target14.height=50
target14.name=CarViewer
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=520
target14.y=940
target15.height=50
target15.name=CaesarCipherDemo
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=0
target15.y=510
target16.height=70
target16.name=MileageTrackerTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=160
target16.x=410
target16.y=640
target17.height=70
target17.name=VendingMachine
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=520
target17.y=40
target18.height=70
target18.name=c
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=140
target18.y=90
target19.height=50
target19.name=BankAccount
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=510
target19.y=790
target2.height=70
target2.name=Sky
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=800
target2.y=270
target20.height=70
target20.name=DowntownAtNight
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=10
target20.y=170
target21.height=70
target21.name=VendingMachineTest
target21.showInterface=false
target21.type=UnitTestTargetJunit5
target21.width=170
target21.x=530
target21.y=10
target22.height=70
target22.name=Door
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=220
target22.y=10
target23.height=70
target23.name=MilkJarCalculator
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=360
target23.y=840
target24.height=70
target24.name=README.md
target24.type=TextTarget
target24.width=120
target24.x=80
target24.y=10
target25.height=50
target25.name=CityscapeComponent
target25.showInterface=false
target25.type=ClassTarget
target25.width=170
target25.x=620
target25.y=370
target26.height=50
target26.name=CashRegister
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=40
target26.y=760
target27.height=50
target27.name=CarComponent
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=360
target27.y=930
target28.height=70
target28.name=Arc
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=740
target28.y=140
target29.height=70
target29.name=TargetViewer
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=40
target29.y=960
target3.association=MileageTrackerTest
target3.height=70
target3.name=MileageTracker
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=380
target3.y=670
target30.height=70
target30.name=Annuity
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=620
target30.y=570
target31.height=50
target31.name=Car
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=610
target31.y=1030
target4.height=70
target4.name=RectangleCalculator
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=0
target4.y=630
target5.height=50
target5.name=CashRegisterTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=170
target5.y=810
target6.height=70
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=570
target7.height=70
target7.name=DistanceConverter
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=440
target7.y=450
target8.height=50
target8.name=CaesarCipher
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=0
target8.y=570
target9.height=50
target9.name=CityscapeViewer
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=950
target9.y=310
