#BlueJ package file
dependency1.from=BankAccountTester
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency10.from=MileageTrackerTest
dependency10.to=MileageTracker
dependency10.type=UsesDependency
dependency11.from=CityscapeComponent
dependency11.to=Quadrilateral
dependency11.type=UsesDependency
dependency2.from=TargetComponent
dependency2.to=Target
dependency2.type=UsesDependency
dependency3.from=TargetViewer
dependency3.to=TargetComponent
dependency3.type=UsesDependency
dependency4.from=CarComponent
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=RectangleCalculator
dependency5.type=UsesDependency
dependency6.from=CaesarCipherDemo
dependency6.to=CaesarCipher
dependency6.type=UsesDependency
dependency7.from=CashRegisterTester
dependency7.to=CashRegister
dependency7.type=UsesDependency
dependency8.from=CityscapeViewer
dependency8.to=CityscapeComponent
dependency8.type=UsesDependency
dependency9.from=CarViewer
dependency9.to=CarComponent
dependency9.type=UsesDependency
editor.fx.0.height=1042
editor.fx.0.width=852
editor.fx.0.x=196
editor.fx.0.y=25
objectbench.height=372
objectbench.width=840
package.divider.horizontal=0.5834218916046758
package.divider.vertical=0.5980911983032874
package.editor.height=542
package.editor.width=712
package.editor.x=1154
package.editor.y=42
package.frame.height=1007
package.frame.width=864
package.numDependencies=11
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.association=MileageTrackerTest
target1.height=70
target1.name=MileageTracker
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=60
target10.height=70
target10.name=Target
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=170
target11.height=70
target11.name=BankAccountTester
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=560
target11.y=180
target12.height=50
target12.name=CarViewer
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=500
target12.y=270
target13.height=50
target13.name=CaesarCipherDemo
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=0
target13.y=490
target14.height=70
target14.name=VendingMachine
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=520
target14.y=40
target15.height=70
target15.name=MileageTrackerTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=390
target15.y=30
target16.height=50
target16.name=BankAccount
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=490
target16.y=120
target17.height=70
target17.name=VendingMachineTest
target17.showInterface=false
target17.type=UnitTestTargetJunit5
target17.width=140
target17.x=530
target17.y=10
target18.height=70
target18.name=Door
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=220
target18.y=30
target19.height=70
target19.name=MilkJarCalculator
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=340
target19.y=170
target2.height=70
target2.name=RectangleCalculator
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=180
target2.y=390
target20.height=70
target20.name=README.md
target20.type=TextTarget
target20.width=120
target20.x=80
target20.y=10
target21.height=50
target21.name=CityscapeComponent
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=320
target21.y=1120
target22.height=50
target22.name=CashRegister
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=20
target22.y=90
target23.height=50
target23.name=CarComponent
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=340
target23.y=260
target24.height=70
target24.name=TargetViewer
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=20
target24.y=290
target25.height=70
target25.name=Annuity
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=620
target25.y=570
target26.height=50
target26.name=Car
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=590
target26.y=360
target3.height=50
target3.name=CashRegisterTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=150
target3.y=140
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=390
target5.height=70
target5.name=DistanceConverter
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=440
target5.y=450
target6.height=50
target6.name=CaesarCipher
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=230
target6.y=480
target7.height=70
target7.name=TargetComponent
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=150
target7.y=230
target8.height=50
target8.name=CityscapeViewer
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=720
target8.y=1310
target9.height=70
target9.name=Quadrilateral
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=310
target9.y=1240
