#BlueJ package file
dependency1.from=BankAccountTester
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency10.from=CityscapeViewer
dependency10.to=CityscapeComponent
dependency10.type=UsesDependency
dependency11.from=CityscapeComponent
dependency11.to=Quadrilateral
dependency11.type=UsesDependency
dependency12.from=CityscapeComponent
dependency12.to=Arc
dependency12.type=UsesDependency
dependency13.from=CityscapeComponent
dependency13.to=Sky
dependency13.type=UsesDependency
dependency2.from=TargetComponent
dependency2.to=Target
dependency2.type=UsesDependency
dependency3.from=TargetViewer
dependency3.to=TargetComponent
dependency3.type=UsesDependency
dependency4.from=CarComponent
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=RectangleCalculator
dependency5.type=UsesDependency
dependency6.from=CaesarCipherDemo
dependency6.to=CaesarCipher
dependency6.type=UsesDependency
dependency7.from=CarViewer
dependency7.to=CarComponent
dependency7.type=UsesDependency
dependency8.from=CashRegisterTester
dependency8.to=CashRegister
dependency8.type=UsesDependency
dependency9.from=MileageTrackerTest
dependency9.to=MileageTracker
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1006
editor.fx.0.x=130
editor.fx.0.y=436
objectbench.height=372
objectbench.width=840
package.divider.horizontal=0.5834218916046758
package.divider.vertical=0.5980911983032874
package.editor.height=542
package.editor.width=712
package.editor.x=1181
package.editor.y=59
package.frame.height=1007
package.frame.width=864
package.numDependencies=13
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Sky
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=190
target10.height=70
target10.name=Quadrilateral
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=580
target10.y=130
target11.height=70
target11.name=Target
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=30
target11.y=840
target12.height=70
target12.name=BankAccountTester
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=580
target12.y=850
target13.height=50
target13.name=CarViewer
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=520
target13.y=940
target14.height=50
target14.name=CaesarCipherDemo
target14.showInterface=false
target14.type=ClassTarget
target14.width=150
target14.x=0
target14.y=510
target15.height=70
target15.name=VendingMachine
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=520
target15.y=40
target16.height=70
target16.name=MileageTrackerTest
target16.showInterface=false
target16.type=UnitTestTargetJunit5
target16.width=120
target16.x=410
target16.y=640
target17.height=50
target17.name=BankAccount
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=510
target17.y=790
target18.height=70
target18.name=VendingMachineTest
target18.showInterface=false
target18.type=UnitTestTargetJunit5
target18.width=140
target18.x=530
target18.y=10
target19.height=70
target19.name=Door
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=220
target19.y=10
target2.association=MileageTrackerTest
target2.height=70
target2.name=MileageTracker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=670
target20.height=70
target20.name=MilkJarCalculator
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=360
target20.y=840
target21.height=70
target21.name=README.md
target21.type=TextTarget
target21.width=120
target21.x=80
target21.y=10
target22.height=50
target22.name=CityscapeComponent
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=20
target22.y=250
target23.height=50
target23.name=CashRegister
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=40
target23.y=760
target24.height=50
target24.name=CarComponent
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=360
target24.y=930
target25.height=70
target25.name=Arc
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=370
target25.y=60
target26.height=70
target26.name=TargetViewer
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=40
target26.y=960
target27.height=70
target27.name=Annuity
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=620
target27.y=570
target28.height=50
target28.name=Car
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=610
target28.y=1030
target3.height=70
target3.name=RectangleCalculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=0
target3.y=630
target4.height=50
target4.name=CashRegisterTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=170
target4.y=810
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=570
target6.height=70
target6.name=DistanceConverter
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=440
target6.y=450
target7.height=50
target7.name=CaesarCipher
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=0
target7.y=570
target8.height=70
target8.name=TargetComponent
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=170
target8.y=900
target9.height=50
target9.name=CityscapeViewer
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=560
target9.y=300
